

微信小程序商城

一、基本配置
    1、客服电话
    2、基础运费
    3、免运费最低消费额
二、消息配置
    1、模板消息开启关闭
    2、下单成功模板ID
    3、支付成功模板ID
三、用户管理
    1、ID
    2、头像
    3、姓名
    4、手机号码
    5、是否VIP
    6、是否配送员
    7、注册时间
    8、操作
四、轮播图管理
    1、ID 
    2、标题名称 
    3、图片 
    4、链接地址 
    5、是否显示 
    6、排序 
    7、操作
五、分类管理
    1、ID 
    2、分类名称 
    3、分类图标 
    4、首页推荐 
    5、是否显示 
    6、排序 
    7、操作
六、商品管理
    1、ID 
    2、商品名称 
    3、价格 
    4、上架 
    5、热销 
    6、精品 
    7、库存 
    8、二维码 
    9、操作
七、品牌管理
    1、ID 
    2、品牌名称 
    3、品牌图标 
    4、排序 
    5、操作
八、订单管理
    1、ID 
    2、用户名
    3、 订单号 
    4、订单金额 
    5、订单状态 
    6、发货状态 
    7、支付状态 
    8、订单时间 
    9、操作
九、促销管理
    1、ID 
    2、名称 
    3、类型 
    4、状态 
    5、结束时间 
    6、操作
十、打印机管理
    1、ID 
    2、打印机名称 
    3、设备编码 
    4、状态 
    5、启用 
    6、操作