<!-- <block wx:if="{{glo_is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text><text>正在努力加载</text>
    </view>
</block> -->
<!-- <block wx:else> -->
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label font">订单总价</view>
            <view class="weui-form-preview__value_in-hd font">¥ {{orderinfo.sumPrice}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label font">收货地址</view>
            <!-- <view class="weui-form-preview__value font">
                <image src='../../../images/updata.png' class='img' bindtap='aupdata'></image>
            </view>  -->
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label font1">收货人信息</view>
            <view class="weui-form-preview__value font1">
                {{orderinfo.addr_receiver}} {{orderinfo.addr_mobile}}
            </view>
            <view class="weui-form-preview__label font1">收货地址</view>
            <view class="weui-form-preview__value font1">
                {{orderinfo.area_path}} {{orderinfo.area_detail}}
            </view>
        </view>
    </view>
</view>

<view style='width:100%;height:720rpx;'>
    <scroll-view scroll-y>
        <view class="weui-panel weui-panel_access" wx:for="{{orderinfo.goods}}" wx:key="{{item.goodsId}}">
            <!-- <view class="weui-panel__hd">订单信息</view> -->
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">商品名称：{{item.goods_name}}</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">商品信息：{{item.goods_details}}</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">
                        商品规格：
                        <block wx:if="{{item.color}}">{{item.color}}；</block>
                        <block wx:if="{{item.size}}">{{item.size}}；</block>
                        <block wx:if="{{item.type}}">{{item.type}}；</block>
                        <block wx:if="{{item.taste}}">{{item.taste}}；</block>
                        <block wx:if="{{item.volume}}">{{item.volume}}</block>
                    </view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">*价格:￥{{item.goodsPrice}}</view>
                    <view class="weui-media-box__desc">*数量:{{item.num}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="weui-panel weui-panel_access">
    <button class="weui-btn" type="primary" bindtap="pay_confirmOrder" loading="{{submitIsLoading}}" disabled="{{buttonIsDisabled}}">在线支付</button>
</view>
<!-- </block> -->