<view class="container">
    <!-- <view class="coupon-form">
        <view class="input-box">
            <input class="coupon-sn" placeholder="请输入优惠码" />
            <image class="clear-icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/clear-fb-dd9d604f86.png"></image>
        </view>
        <button class="add-btn disabled">兑换</button>
    </view> -->
    <!-- <view class="help">使用说明</view> -->
    <view class="coupon-list">
        <block wx:for="{{coupon}}" wx:for-item="coupon" wx:key="{{coupon.couponId}}">
            <view class="item">
                <!-- <view class="tag">新人专享</view> -->
                <view class="content">
                    <view class="left">
                        <view class="name">¥{{coupon.couponPrice}}</view>
                        <view class="name">{{coupon.shop_name}}</view>
                        <view class="time">结束时间 {{coupon.endTime}}</view>
                    </view>
                    <!-- <view class="right">
                    <button class="go">去使用</button>
                </view> -->
                </view>
                <view class="condition">
                    <text class="txt">满¥{{coupon.conditions}}使用</text>
                    <!-- <image src="https://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/couponArrow-71315b4145.png" class="icon"></image>   -->
                </view>
            </view>
        </block>
        <view class='lingquan'>
            <view catchtap='goGetCoupon' class='button button-caution button-rounded'>领券中心</view>
        </view>
    </view>
</view>