<block wx:if="{{is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text>
        <text>正在努力加载</text>
    </view>
</block>
<block wx:else>
    <view style='position:relative'>
        <view style='position:relative'>
            <!--店铺详情  -->
            <view class='wai1'>
                <view>
                    <image src='{{aliyunUrl + shop_info.logo}}' class='logo'></image>
                </view>
                <view>
                    <view>
                        <!-- <text decode='true' class='font'>起送 ￥{{shop_info.initialMoney}} &nbsp;|&nbsp; 30分钟 &nbsp;|&nbsp; 2.9km</text> -->
                        <text decode='true' class='font'>起送 ￥{{shop_info.initialMoney}}</text>
                    </view>
                    <!-- <view class='font gonggao'>公告：哈哈哈哈啊哈哈嗯嗯嫩嗯嗯嗯啊啊啊啊啊啊啊啊哈哈哈啊</view> -->

                    <view style='display:flex'>
                        <!-- <view>
                            <image src='' class='zhe'></image>
                        </view> -->
                        <view class='font'>
                            <block wx:for="{{shop_info.reduction}}" wx:for-item="reduction" wx:key="{{reduction.reductionId}}">满{{reduction.full}}减{{reduction.reductionPrice}};</block>
                        </view>
                        <view class='more'>
                            <text class="iconfont icon-youjiantou"></text> </view>
                    </view>
                </view>
            </view>

            <!--选择按钮  -->
            <view class='nav'>
                <view class='font1 {{nav_type == "menu" ? "font1-active" : ""}}' data-navtype='menu' bindtap='nav'>菜单</view>
                <view class='font1 {{nav_type == "comment" ? "font1-active" : ""}}' data-navtype='comment' bindtap='nav'>评价</view>
                <view class='font1 {{nav_type == "seller" ? "font1-active" : ""}}' data-navtype='seller' bindtap='nav'>商家</view>
            </view>
            <view class='xia'></view>

            <!--菜单  -->
            <view wx:if="{{nav_type== 'menu'}}">
                <view class='flex'>
                    <view class='menu-each'>
                        <scroll-view scroll-y>
                            <view class='menu-cate {{menu_cate == -1 ? "menu-cate-active" : "" }}' catchtap='menuCate' data-index='-1' data-classid='-1'>
                                <view>
                                    <image src='../../../images/hot.png' class='hots'></image>
                                </view>
                                <view class='hot'>热销</view>
                            </view>
                            <block wx:for="{{shop_class}}" wx:for-item="cla" wx:key="{{cla.classId}}">
                                <view class='menu-cate {{menu_cate == cla.classId ? "menu-cate-active" : "" }}' catchtap='menuCate' data-index='{{index}}' data-classid='{{cla.classId}}'>{{cla.className}}</view>
                            </block>
                        </scroll-view>
                    </view>

                    <view class='goods'>
                        <scroll-view scroll-y bindscrolltoupper='scrollToUpper' bindscrolltolower='scrollToLower'>
                            <block wx:for="{{goods_list}}" wx:for-item="goods" wx:key="{{goods.id}}">
                                <view class='flex'>
                                    <view>
                                        <image src='{{aliyunUrl + goods.img}}' class='photo'></image>
                                    </view>
                                    <view class='flex2'>
                                        <view class='del over_hidden'>{{goods.goods_name}}</view>
                                        <view class='del1 over_hidden'>{{goods.goods_details}}</view>
                                        <view class='del1'>月售{{goods.sales_num}}</view>
                                        <view class='flex' style='position:relative'>
                                            <block wx:if="{{goods.discount > 0}}" wx:key="{{goods.id}}">
                                                <view class='del2'>￥{{goods.discountPrice}}
                                                    <text class='original'>¥{{goods.price}}</text>
                                                </view>
                                            </block>
                                            <block wx:else>
                                                <view class='del2'>￥{{goods.price}} </view>
                                            </block>
                                            <view class='goods-num'>
                                                <view class='minus'>
                                                    <image class='minus-img' src='../../../images/jiang.png' hidden='{{goods.num == 0 ? true : false}}' catchtap='minus' data-index='{{index}}'></image>
                                                </view>
                                                <view class='goods-num-text' data-index='{{index}}'>{{goods.num}}</view>
                                                <view class='increase'>
                                                    <image class='increase-img' src='../../../images/jia.png' catchtap='add' data-index='{{index}}'></image>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </scroll-view>
                    </view>
                </view>

            </view>
            <!--菜单完  -->

            <!--商家  -->
            <view wx:if="{{nav_type== 'seller'}}">
                <view>
                    <view class='wai'>
                        <view>
                            <image src='../../../images/gps.png' class='address'></image>
                        </view>
                        <view class='add'>天津开发区乐购</view>
                        <view>
                            <image src='../../../images/phone.png' class='tel'></image>
                        </view>
                    </view>
                </view>
                <view class='xia2'></view>

                <view>
                    <view class='wai'>
                        <view>
                            <image src='../../../images/safe.png' class='address'></image>
                        </view>
                        <view class='add'>查看食品档案</view>
                    </view>
                </view>
                <view class='xia2'></view>

                <view>
                    <view class='wai'>
                        <view>
                            <image src='../../../images/wps.png' class='address'></image>
                        </view>
                        <view class='add'>配送服务</view>
                        <view class='zhuan'>
                            <view class='font2'>美团专送</view>
                            <view class='font2'>送货快</view>
                        </view>
                    </view>
                </view>
                <view class='xia2'></view>

                <view>
                    <view class='wai'>
                        <view>
                            <image src='../../../images/time.png' class='address'></image>
                        </view>
                        <view class='add'>配送时间：09:00-20:00</view>
                    </view>
                </view>
                <view class='xia2'></view>

                <view>
                    <view class='wai'>
                        <view>
                            <image src='' class='address'></image>
                        </view>
                        <view class='add'>新用户立减14元(在线支付专享)</view>
                    </view>
                </view>
                <view class='xia2'></view>
            </view>
            <!--商家完  -->


            <!--评价  -->
            <view wx:if="{{nav_type== 'comment'}}">
                <!--评分表  -->
                <view class="comment">
                    <view class='shops'>
                        <view class='test'>5.9</view>
                        <view class='font3'>商家评分</view>
                    </view>

                    <view class='tast'>
                        <view style='display:flex;'>
                            <view class='font4'>口味</view>
                            <view>
                                <image src='' class='xing'></image>
                            </view>
                            <view class='font5'>4.9</view>
                        </view>

                        <view style='display:flex'>
                            <view class='font4'>包装</view>
                            <view>
                                <image src='' class='xing'></image>
                            </view>
                            <view class='font5'>4.9</view>
                        </view>
                    </view>

                    <view class='pei'>
                        <view class='test2'>5</view>
                        <view class='font3'>配送评分</view>
                    </view>
                </view>
                <view class='xia2'></view>

                <!--评价数量  -->
                <view class='many'>
                    <view class='math'>全部评价(999+)</view>
                    <view class='math'>有图评价(92)</view>
                    <view class='math'>好评(6124)</view>
                    <view class='math1'>差评(24)</view>
                    <view class='math1'>服务好(124)</view>
                    <view class='math1'>满意(6124)</view>
                </view>
                <view class='xia2'></view>

                <!-- 具体评价 -->
                <view class='ju'>
                    <view class='info'>
                        <view>
                            <image src='' class='photo'></image>
                        </view>
                        <view style='display:flex;flex-direction:column'>
                            <view class='name'>匿名用户</view>
                            <view>
                                <image src='' class='wu'></image>
                            </view>
                        </view>
                        <view class='time'>2018.7.3</view>
                    </view>
                    <view class='detail'>哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈</view>
                    <view class='xia'></view>
                </view>

                <view class='ju'>
                    <view class='info'>
                        <view>
                            <image src='' class='photo'></image>
                        </view>
                        <view style='display:flex;flex-direction:column'>
                            <view class='name'>匿名用户</view>
                            <view>
                                <image src='' class='wu'></image>
                            </view>
                        </view>
                        <view class='time'>2018.7.3</view>
                    </view>
                    <view class='detail'>哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈</view>
                </view>

            </view>
            <!--评价完  -->
        </view>

        <!--购物车start  -->
        <view class='showmodel' wx:if="{{cart_hidden}}">
            <view class='cart-all'>
                <view class='.empty-cart'>
                    <text class="iconfont icon-delete"></text>
                    <view>清空购物车</view>
                </view>
                <view class='cart'>
                    <view class='cart-name'>name</view>
                    <view class='cart-price'>¥price</view>
                    <view class='goods-num' style='bottom:30rpx'>
                        <view class='minus'>
                            <image class='minus-img' src='../../../images/jiang.png' hidden='{{goods.num == 0 ? true : false}}' catchtap='minus' data-index='{{index}}'></image>
                        </view>
                        <view class='goods-num-text' data-index='{{index}}'>{{goods.num}}</view>
                        <view class='increase'>
                            <image class='increase-img' src='../../../images/jia.png' catchtap='add' data-index='{{index}}'></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--购物车end  -->

        <!--去结算  -->
        <view class='go'>
            <view>
                <image src="" class='jie'></image>
            </view>
            <view class='shu'>
                <view class='fay1'>总价:{{total_price}}</view>
                <view class='fpay'>另需配送费￥{{shop_info.transMoney}}</view>
            </view>
            <block wx:if="{{ is_pei }}">
                <view class='fpay2'>还需{{pei}}元起送</view>
            </block>
            <block wx:elif="{{!is_pei}}">
                <view class='fpay2' style='background-color:orange' catchtap='goToCount'>去结算</view>
            </block>
        </view>
    </view>
</block>