<view class="container">
    <form bindsubmit="addCoupon">
        <!-- <view class="coupon-form">
        <view class="input-box">
            <input class="coupon-sn" placeholder="请输入优惠码" />
            <image class="clear-icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/clear-fb-dd9d604f86.png"></image>
        </view>
        <button class="add-btn disabled">兑换</button>
    </view> -->
        <!-- <view class="help">使用说明</view> -->
        <view class="coupon-list">
            <!-- <block wx:for="{{coupon}}" wx:for-item="{{coupon}}" wx:key="{{coupon.id}}"> -->
            <view class="item">
                <!-- <view class="tag">新人专享</view> -->
                <view class="content">
                    <view class="left">
                        <input type='number' name="couponPrice" class="name" placeholder='请输入优惠后金额'></input>
                        <!-- <view class="name">{{coupon.shop_name}}</view> -->
                        <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">
                            <view class="time">当前日期: {{date}}</view>
                        </picker>
                        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                            <view class="time">
                                当前选择: {{time}}
                            </view>
                        </picker>
                    </view>
                    <!-- <view class="right">
                    <button class="go">去使用</button>
                </view> -->
                </view>
                <view class="condition">
                    <input  type='number' name="conditions" class="txt" placeholder='请输入满多少金额使用'></input>
                    <!-- <image src="https://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/couponArrow-71315b4145.png" class="icon"></image>   -->
                </view>
            </view>
            <!-- </block> -->
            <view class='lingquan'>
                <button  formType="submit" data-shop_code='' class='button button-primary button-rounded'>添加优惠券</button>
            </view>
        </view>
    </form>
</view>